[gd_scene load_steps=2 format=3 uid="uid://llmc6gc6qa53"]

[ext_resource type="Script" path="res://CanvasLayer.gd" id="1_r4d7o"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_r4d7o")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "<null>"
