[gd_scene load_steps=2 format=3 uid="uid://llmc6gc6qa53"]

[ext_resource type="Script" path="res://score_display.gd" id="1_8yf4q"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_8yf4q")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "<null>"
