[gd_scene load_steps=11 format=3 uid="uid://dulp08jcg38nx"]

[ext_resource type="Script" path="res://coin_test.gd" id="1_in1ya"]
[ext_resource type="Texture2D" uid="uid://2ehip0q23lkf" path="res://art/coins.png" id="2_0r1dj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ej6x"]
atlas = ExtResource("2_0r1dj")
region = Rect2(0, 0, 200, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx14h"]
atlas = ExtResource("2_0r1dj")
region = Rect2(200, 0, 200, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2eu"]
atlas = ExtResource("2_0r1dj")
region = Rect2(400, 0, 200, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlrav"]
atlas = ExtResource("2_0r1dj")
region = Rect2(600, 0, 200, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgeyw"]
atlas = ExtResource("2_0r1dj")
region = Rect2(800, 0, 200, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4ct"]
atlas = ExtResource("2_0r1dj")
region = Rect2(1000, 0, 200, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nib1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ej6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr2eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgeyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4ct")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f77a0"]

[node name="Coin" type="Area2D"]
script = ExtResource("1_in1ya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_6nib1")
animation = &"Idle"
frame_progress = 0.226948

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f77a0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
